\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Make an appropriate plot to show how the data are distributed. Explain why you used this type of plot (2+2pts)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test whether the resonance frequencies of the two types could be identical (2 pts.) }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null \& Alternative Hypothesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Also test whether they are different from the target frequency of 536 870 912 Hz. Explain why you used this test. (2 pts.)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null \& Alternative Hypothesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-test Dataset x1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-test Dataset x2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Would you trust these crystals in your application, and why (not)? (2 pts.)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data seems to be a contigency table with the row representing the number of times whether something got bought or not in the two sites. \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do an appropriate test to see whether these data indicate a difference between the two sites. Explain why you used this test and give the effect size. (2+1+2 pts.)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null \& Alternative Hypothesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The files whose name ends in b contain data from a longer run (5000 visits) of the experiment. Do an appropriate test to see whether these data indicate a difference between the two sites. Explain why you used this test and give the effect size. (1+1+1 pts)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0,00 represents the times a site got visited and nothing got bought. 1,00 is the value for when a site got visited and something got bought. \relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null \& Alternative Hypothesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What did this teach you about the importance of sample size (a.k.a. "big data")? (2 pts)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigate whether the remedial lectures had any effect, and explain what you did and why you did it (2+2 pts.)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Null \& Alternative Hypothesis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What was the power of this experiment? What does this mean, and are you happy with this (and why)? (2+1 pts)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How large would the groups need to be to achieve power 0.8? Explain. (2+1 pts)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Significance, Power level \& Alternative Hypothesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Medians and Pooled Standard Deviation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can see that the control group has a standard deviation of 0.9347 and the experimental group a standard deviation of 0.665. \relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pooled Deviation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cohen's D}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To set up our model, we have to load up the data .txt file, give it training data, and specify that our result success variable is in function of the parameters variable and type variable. \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When looking at the p-values of the model, we can see the parameters variables is the most statistically significant for the outcome of the regression. \relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can you figure out whether one of the algorithms is better, controlling for the number of parameters? Explain how you determined this (3+3 pts).}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We use the same model for both experiments\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}At which number of parameters does each of the algorithms have a 50 \% chance of succeeding? Explain how you calculated this. (2+2 pts).}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finding the right amount of parameters for the algorithms was a process of trial-and-error. \relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{12}\protected@file@percent }
