\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welch's T-test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null \& Alternative Hypothesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One Sample T-test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Null \& Alternative Hypothesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}T-test Dataset x1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}T-test Dataset x2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crystal Reliability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data seems to be a contigency table with the row representing the number of times whether something got bought or not in the two sites. \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fisher's Exact Test (set A)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null \& Alternative Hypothesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chi-Squared Test (set B)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0,00 represents the times a site got visited and nothing got bought. 1,00 is the value for when a site got visited and something got bought. \relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null \& Alternative Hypothesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Importance of Sample Size}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Welch's T-Test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Null \& Alternative Hypothesis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Power}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power of 0.8}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To set up our model, we have to load up the data .txt file, give it training data, and specify that our result success variable is in function of the parameters variable and type variable. \relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When looking at the p-values of the model, we can see the parameters variables is the most statistically significant for the outcome of the regression. \relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Logistic Regression}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We use the same model for both experiments\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}50 \% Chance of Succeeding}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding the right amount of parameters for the algorithms was a process of trial-and-error. \relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}\protected@file@percent }
