\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welch's T-test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crystal reliability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{3}\protected@file@percent }
