\relax 
\citation{dandekar2013biased}
\citation{degroot1974reaching}
\citation{lempel2001salsa}
\citation{page1999pagerank}
\citation{linden2003amazon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opinion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content, Writing Style \& Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Analysis}{2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{dandekar2013biased}{\citeauthoryear {Dandekar, Goel,{}\ \BBA{} Lee}{Dandekar\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{dandekar2013biased}{\citeauthoryear {Dandekar, Goel,{}\ \BBA{} Lee}{Dandekar\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{degroot1974reaching}{\citeauthoryear {DeGroot}{DeGroot}{{\APACyear {1974}}}}
\APACbibcite{degroot1974reaching}{\citeauthoryear {DeGroot}{DeGroot}{{\APACyear {1974}}}}
\bibcite{lempel2001salsa}{\citeauthoryear {Lempel\ \BBA{} Moran}{Lempel\ \BBA{} Moran}{{\APACyear {2001}}}}
\APACbibcite{lempel2001salsa}{\citeauthoryear {Lempel\ \BBA{} Moran}{Lempel\ \BBA{} Moran}{{\APACyear {2001}}}}
\bibcite{linden2003amazon}{\citeauthoryear {Linden, Smith,{}\ \BBA{} York}{Linden\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{linden2003amazon}{\citeauthoryear {Linden, Smith,{}\ \BBA{} York}{Linden\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{page1999pagerank}{\citeauthoryear {Page, Brin, Motwani,{}\ \BBA{} Winograd}{Page\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{page1999pagerank}{\citeauthoryear {Page, Brin, Motwani,{}\ \BBA{} Winograd}{Page\ \BOthers {.}}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Performance Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
