\relax 
\citation{dandekar2013biased}
\citation{degroot1974reaching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opinion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Readability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{dandekar2013biased}{\citeauthoryear {Dandekar, Goel,{}\ \BBA{} Lee}{Dandekar\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{dandekar2013biased}{\citeauthoryear {Dandekar, Goel,{}\ \BBA{} Lee}{Dandekar\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{degroot1974reaching}{\citeauthoryear {DeGroot}{DeGroot}{{\APACyear {1974}}}}
\APACbibcite{degroot1974reaching}{\citeauthoryear {DeGroot}{DeGroot}{{\APACyear {1974}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Description \& Comparison}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
