\relax 
\citation{atzori2010internet}
\citation{fortino2014internet}
\citation{ben2019internet}
\citation{oh2017security}
\citation{sethi2017internet}
\citation{roman2011key}
\citation{gomes2014internet}
\citation{katagi2008lightweight}
\citation{gomes2014internet}
\citation{hummen2014delegation}
\citation{hummen2013towards}
\citation{liu2012authentication}
\citation{jan2014robust}
\citation{aman2017secure}
\citation{BlockChainWikipedia}
\citation{javaid2018blockpro}
\citation{suhail2018data}
\citation{rangwala2016mutual}
\citation{hernandez2013distributed}
\citation{ouaddah2017towards}
\citation{ouaddah2016fairaccess}
\citation{ouaddah2017access}
\citation{borgia2014internet}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{aman2017secure}{\citeauthoryear {Aman, Chua,{}\ \BBA{} Sikdar}{Aman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{aman2017secure}{\citeauthoryear {Aman, Chua,{}\ \BBA{} Sikdar}{Aman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{atzori2010internet}{\citeauthoryear {Atzori, Iera,{}\ \BBA{} Morabito}{Atzori\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{atzori2010internet}{\citeauthoryear {Atzori, Iera,{}\ \BBA{} Morabito}{Atzori\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ben2019internet}{\citeauthoryear {Ben-Daya, Hassini,{}\ \BBA{} Bahroun}{Ben-Daya\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ben2019internet}{\citeauthoryear {Ben-Daya, Hassini,{}\ \BBA{} Bahroun}{Ben-Daya\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{BlockChainWikipedia}{\citeauthoryear {{\em  Blockchain - Wikipedia\/}}{{\em  Blockchain - Wikipedia\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BlockChainWikipedia}{\citeauthoryear {{\em  Blockchain - Wikipedia\/}}{{\em  Blockchain - Wikipedia\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{borgia2014internet}{\citeauthoryear {Borgia}{Borgia}{{\APACyear {2014}}}}
\APACbibcite{borgia2014internet}{\citeauthoryear {Borgia}{Borgia}{{\APACyear {2014}}}}
\bibcite{fortino2014internet}{\citeauthoryear {Fortino\ \BBA{} Trunfio}{Fortino\ \BBA{} Trunfio}{{\APACyear {2014}}}}
\APACbibcite{fortino2014internet}{\citeauthoryear {Fortino\ \BBA{} Trunfio}{Fortino\ \BBA{} Trunfio}{{\APACyear {2014}}}}
\bibcite{gomes2014internet}{\citeauthoryear {Gomes, da Rosa\nobreakspace  {}Righi,{}\ \BBA{} da Costa}{Gomes\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{gomes2014internet}{\citeauthoryear {Gomes, da Rosa\nobreakspace  {}Righi,{}\ \BBA{} da Costa}{Gomes\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hernandez2013distributed}{\citeauthoryear {Hern{\'a}ndez-Ramos, Jara, Marin,{}\ \BBA{} Skarmeta}{Hern{\'a}ndez-Ramos\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hernandez2013distributed}{\citeauthoryear {Hern{\'a}ndez-Ramos, Jara, Marin,{}\ \BBA{} Skarmeta}{Hern{\'a}ndez-Ramos\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hummen2014delegation}{\citeauthoryear {Hummen, Shafagh, Raza, Voig,{}\ \BBA{} Wehrle}{Hummen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hummen2014delegation}{\citeauthoryear {Hummen, Shafagh, Raza, Voig,{}\ \BBA{} Wehrle}{Hummen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hummen2013towards}{\citeauthoryear {Hummen, Ziegeldorf, Shafagh, Raza,{}\ \BBA{} Wehrle}{Hummen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hummen2013towards}{\citeauthoryear {Hummen, Ziegeldorf, Shafagh, Raza,{}\ \BBA{} Wehrle}{Hummen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{jan2014robust}{\citeauthoryear {Jan, Nanda, He, Tan,{}\ \BBA{} Liu}{Jan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{jan2014robust}{\citeauthoryear {Jan, Nanda, He, Tan,{}\ \BBA{} Liu}{Jan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{javaid2018blockpro}{\citeauthoryear {Javaid, Aman,{}\ \BBA{} Sikdar}{Javaid\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{javaid2018blockpro}{\citeauthoryear {Javaid, Aman,{}\ \BBA{} Sikdar}{Javaid\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{katagi2008lightweight}{\citeauthoryear {Katagi, Moriai,{}\ \BOthers {.}}{Katagi\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{katagi2008lightweight}{\citeauthoryear {Katagi, Moriai,{}\ \BOthers {.}}{Katagi\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{liu2012authentication}{\citeauthoryear {Liu, Xiao,{}\ \BBA{} Chen}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{liu2012authentication}{\citeauthoryear {Liu, Xiao,{}\ \BBA{} Chen}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{oh2017security}{\citeauthoryear {Oh\ \BBA{} Kim}{Oh\ \BBA{} Kim}{{\APACyear {2017}}}}
\APACbibcite{oh2017security}{\citeauthoryear {Oh\ \BBA{} Kim}{Oh\ \BBA{} Kim}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{ouaddah2016fairaccess}{\citeauthoryear {Ouaddah, Abou\nobreakspace  {}Elkalam,{}\ \BBA{} Ait\nobreakspace  {}Ouahman}{Ouaddah\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ouaddah2016fairaccess}{\citeauthoryear {Ouaddah, Abou\nobreakspace  {}Elkalam,{}\ \BBA{} Ait\nobreakspace  {}Ouahman}{Ouaddah\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ouaddah2017towards}{\citeauthoryear {Ouaddah, Elkalam,{}\ \BBA{} Ouahman}{Ouaddah, Elkalam,{}\ \BBA{} Ouahman}{{\APACyear {2017}}}}
\APACbibcite{ouaddah2017towards}{\citeauthoryear {Ouaddah, Elkalam,{}\ \BBA{} Ouahman}{Ouaddah, Elkalam,{}\ \BBA{} Ouahman}{{\APACyear {2017}}}}
\bibcite{ouaddah2017access}{\citeauthoryear {Ouaddah, Mousannif, Elkalam,{}\ \BBA{} Ouahman}{Ouaddah, Mousannif,{}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ouaddah2017access}{\citeauthoryear {Ouaddah, Mousannif, Elkalam,{}\ \BBA{} Ouahman}{Ouaddah, Mousannif,{}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rangwala2016mutual}{\citeauthoryear {Rangwala, Liang, Peng, Zou,{}\ \BBA{} Li}{Rangwala\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{rangwala2016mutual}{\citeauthoryear {Rangwala, Liang, Peng, Zou,{}\ \BBA{} Li}{Rangwala\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{roman2011key}{\citeauthoryear {Roman, Alcaraz, Lopez,{}\ \BBA{} Sklavos}{Roman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{roman2011key}{\citeauthoryear {Roman, Alcaraz, Lopez,{}\ \BBA{} Sklavos}{Roman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{sethi2017internet}{\citeauthoryear {Sethi\ \BBA{} Sarangi}{Sethi\ \BBA{} Sarangi}{{\APACyear {2017}}}}
\APACbibcite{sethi2017internet}{\citeauthoryear {Sethi\ \BBA{} Sarangi}{Sethi\ \BBA{} Sarangi}{{\APACyear {2017}}}}
\bibcite{suhail2018data}{\citeauthoryear {Suhail\ \BOthers {.}}{Suhail\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{suhail2018data}{\citeauthoryear {Suhail\ \BOthers {.}}{Suhail\ \BOthers {.}}{{\APACyear {2018}}}}
